<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quotesapp.ui.home.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_quoteDialogFragment"
            app:destination="@id/quoteDialogFragment" />
        <action
            android:id="@+id/action_navigation_home_to_quoteDialogFragment2"
            app:destination="@id/quoteDialogFragment" />
        <action
            android:id="@+id/action_navigation_home_to_authorsDialogFragment"
            app:destination="@id/authorsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/quoteDialogFragment"
        android:name="com.example.quotesapp.ui.home.ui.QuoteDialogFragment"
        android:label="QuoteDialogFragment" >
        <action
            android:id="@+id/action_quoteDialogFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_quoteDialogFragment_to_navigation_favourites"
            app:destination="@id/navigation_favourites" />
    </dialog>
    <dialog
        android:id="@+id/authorsDialogFragment"
        android:name="com.example.quotesapp.ui.authors.AuthorsDialogFragment"
        android:label="AuthorsDialogFragment" >
        <action
            android:id="@+id/action_authorsDialogFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.quotesapp.ui.favourites.FavouritesFragment"
        android:label="Favourites" >
        <action
            android:id="@+id/action_navigation_favourites_to_quoteDialogFragment"
            app:destination="@id/quoteDialogFragment" />
    </fragment>


</navigation>